# CA.CQRS.ARCHITECTURE

./: CA.CQRS.sln
CA.CQRS.API/: CA.CQRS.API.csproj  CA.CQRS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CA.CQRS.API/Controllers/: ProductController.cs  WeatherForecastController.cs
CA.CQRS.API/Middleware/: ExceptionMiddleware.cs
CA.CQRS.API/Properties/: launchSettings.json
CA.CQRS.APPLICATION/: CA.CQRS.APPLICATION.csproj  Class1.cs
CA.CQRS.APPLICATION/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
CA.CQRS.APPLICATION/Common/Wrappers/: ApiResponse.cs  Result.cs
CA.CQRS.APPLICATION/DependencyInjection/: ApplicationServiceRegistration.cs
CA.CQRS.APPLICATION/Exceptions/: NotFoundException.cs
CA.CQRS.APPLICATION/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
CA.CQRS.APPLICATION/Features/Product/Queries/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsQuery.cs
CA.CQRS.APPLICATION/Interfaces/: IProductRepository.cs
CA.CQRS.CONTRACTS/: CA.CQRS.CONTRACTS.csproj  Class1.cs
CA.CQRS.CONTRACTS/Product/Requests/: CreateProductRequest.cs  GetAllProductsRequest.cs
CA.CQRS.CONTRACTS/Product/Responses/: PagedResponse.cs  ProductResponse.cs
CA.CQRS.DOMAIN/: CA.CQRS.DOMAIN.csproj  Class1.cs
CA.CQRS.DOMAIN/Common/: BaseEntity.cs
CA.CQRS.DOMAIN/Entities/: Product.cs
CA.CQRS.DOMAIN/Enums/: ProductStatus.cs
CA.CQRS.DOMAIN/Exceptions/: DomainException.cs
CA.CQRS.INFRASTRUCTURE/: CA.CQRS.INFRASTRUCTURE.csproj  Class1.cs
CA.CQRS.INFRASTRUCTURE/Configurations/: ProductConfiguration.cs
CA.CQRS.INFRASTRUCTURE/DbContext/: AppDbContext.cs
CA.CQRS.INFRASTRUCTURE/DependencyInjection/: InfrastructureServiceRegistration.cs
CA.CQRS.INFRASTRUCTURE/Migrations/: 20260330073435_DatabaseSetUp.Designer.cs  20260330073435_DatabaseSetUp.cs  AppDbContextModelSnapshot.cs
CA.CQRS.INFRASTRUCTURE/Repositories/: ProductRepository.cs
CA.CQRS.SHARED/: CA.CQRS.SHARED.csproj  Class1.cs
